<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//platform.twitter.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <title>Event Store: Two Years On</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,500">
    <style>
    html {
        height: 100%;
        font-size: 13px;
    }
    @media (min-width: 600px) {
        html {
            font-size: 16px;
        }
    }
    @media (min-width: 1000px) {
        html {
            font-size: 20px;
        }
    }
    @media (min-width: 1600px) {
        html {
            font-size: 28px;
        }
    }
    body {
        height: 100%;
        margin: 0;
        font-family: Roboto, sans-serif;
        font-weight: 300;
        -webkit-font-feature-settings: "dlig", "kern", "liga";
           -moz-font-feature-settings: "dlig", "kern", "liga";
            -ms-font-feature-settings: "dlig", "kern", "liga";
             -o-font-feature-settings: "dlig", "kern", "liga";
                font-feature-settings: "dlig", "kern", "liga";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        line-height: 1.5em;
        background: #313c47;
        color: #fff;
        background-image: url('http://geteventstore.com/images/ouro.svg');
        background-position: bottom right;
        background-repeat: no-repeat;
        background-size: contain;
    }
    h1 {
        margin: 1em 0.5em 0.5em;
        font-size: 3em;
        font-weight: 300;
        line-height: 1em;
    }
    p {
        max-width: 30em;
        margin: 1.5em;
    }
    @media (min-width: 1200px) {
        h1 {
            margin: 2em 2em 0.5em;
        }
        p {
            margin: 1.5em 6em;
        }
    }
    strong {
        font-weight: 500;
    }
    </style>
</head>

<body>
    <h1>Ouro’s Birthday Party</h1>
    <p>Ouro turns two this year! Come and celebrate with us in <strong>London, UK</strong> on <strong>17th September 2014</strong>. Venue and programme of events to be announced very soon!</p>
    <p>
        <a href="https://twitter.com/geteventstore" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @geteventstore</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </p>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-46209892-6', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>