<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//platform.twitter.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <title>Event Store: Two Years On</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,500">
    <style>
    html {
        min-height: 100%;
        font-size: 13px;
    }
    @media (min-width: 600px) {
        html {
            font-size: 16px;
        }
    }
    @media (min-width: 1000px) {
        html {
            font-size: 20px;
        }
    }
    @media (min-width: 1600px) {
        html {
            font-size: 28px;
        }
    }
    body {
        min-height: 100%;
        margin: 0;
        font-family: Roboto, sans-serif;
        font-weight: 300;
        -webkit-font-feature-settings: "dlig", "kern", "liga";
           -moz-font-feature-settings: "dlig", "kern", "liga";
            -ms-font-feature-settings: "dlig", "kern", "liga";
             -o-font-feature-settings: "dlig", "kern", "liga";
                font-feature-settings: "dlig", "kern", "liga";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        line-height: 1.5em;
        background: #435261;
        color: #fff;
        background-image: url('http://geteventstore.com/images/ouro.svg');
        background-attachment: fixed;
        background-position: bottom right;
        background-repeat: no-repeat;
        background-size: 50vw;
    }
    a {
        color: #5AB552;
    }
    h1 {
        margin: 0;
        padding: 1em 0.5em 0;
        font-size: 3em;
        font-weight: 300;
        line-height: 1em;
        text-indent: -0.05em;
    }
    p, ul {
        max-width: 30em;
        margin: 1.5em;
    }
    .signup-container {
        max-width: 30em;
        margin: 1.5em;
    }
    @media (min-width: 1200px) {
        h1 {
            padding: 2em 2em 0;
        }
        p, .signup-container, ul {
            margin: 1.5em 6em;
        }
    }
    strong {
        font-weight: 500;
    }
    .button {
        display: inline-block;
        padding: 0.75em 1.5em;
        background: #5AB552;
        color: white;
        text-decoration: none;
        border-radius: 0.25em;
    }
    .speaker-headshots {
        padding: 0;
        list-style: none;
    }
    .speaker-headshots:after {
        content: " ";
        display: table;
        clear: both;
    }
    .speaker-headshots li {
        -moz-box-sizing: border-box;
             box-sizing: border-box;
        float: left;
        display: inline-block;
        width: 20%;
        padding: 0 0.75rem 0 0;
    }
    .speaker-headshots li img {
        width: 100%;
        height: 100%;
        border-radius: 0.375em;
    }
    </style>
</head>

<body>
    <h1>Page Not Found</h1>
    <p>Sorry, we don’t have the page you’re looking for. If you think something has gone wrong, or if you need help finding information, give us a shout on <a href="https://twitter.com/geteventstore">Twitter</a>. Otherwise head over to the homepage and try again.</p>
    <p><a href="http://geteventstore.com" class="button">Go to the Homepage</a></p>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-46209892-6', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
