{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16877",
"files": {
	"\/_includes\/analytics.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_includes\/analytics.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_includes\/fonts.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_includes\/fonts.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_includes\/footer.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_includes\/footer.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_includes\/header.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_includes\/header.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_layouts\/blog-post.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_layouts\/blog-post.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_layouts\/blog.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_layouts\/blog.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_layouts\/redirect.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_layouts\/redirect.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2012-09-18-greg-young-launches-event-store.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2012-09-18-greg-young-launches-event-store.md",
		"outputAbbreviatedPath": "\/_posts\/2012-09-18-greg-young-launches-event-store.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2012-09-21-a-useful-piece-of-code-1.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2012-09-21-a-useful-piece-of-code-1.md",
		"outputAbbreviatedPath": "\/_posts\/2012-09-21-a-useful-piece-of-code-1.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2012-09-26-amazon-ec2.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2012-09-26-amazon-ec2.md",
		"outputAbbreviatedPath": "\/_posts\/2012-09-26-amazon-ec2.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2012-09-26-future-blogs.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2012-09-26-future-blogs.md",
		"outputAbbreviatedPath": "\/_posts\/2012-09-26-future-blogs.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2012-09-27-using-js-projections-from-the-browser.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2012-09-27-using-js-projections-from-the-browser.md",
		"outputAbbreviatedPath": "\/_posts\/2012-09-27-using-js-projections-from-the-browser.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2012-10-05-special-offer.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2012-10-05-special-offer.md",
		"outputAbbreviatedPath": "\/_posts\/2012-10-05-special-offer.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2012-11-19-oredev-developer-conference-a-deep-look-into-the-event-store.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2012-11-19-oredev-developer-conference-a-deep-look-into-the-event-store.md",
		"outputAbbreviatedPath": "\/_posts\/2012-11-19-oredev-developer-conference-a-deep-look-into-the-event-store.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2012-11-21-applications-and-ievent.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2012-11-21-applications-and-ievent.md",
		"outputAbbreviatedPath": "\/_posts\/2012-11-21-applications-and-ievent.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2012-12-24-its-competition-time.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2012-12-24-its-competition-time.md",
		"outputAbbreviatedPath": "\/_posts\/2012-12-24-its-competition-time.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2012-12-25-debugging-support.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2012-12-25-debugging-support.md",
		"outputAbbreviatedPath": "\/_posts\/2012-12-25-debugging-support.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-02-10-the-cost-of-creating-a-stream.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-02-10-the-cost-of-creating-a-stream.md",
		"outputAbbreviatedPath": "\/_posts\/2013-02-10-the-cost-of-creating-a-stream.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-02-12-projections-1-theory.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-02-12-projections-1-theory.md",
		"outputAbbreviatedPath": "\/_posts\/2013-02-12-projections-1-theory.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-02-13-projections-2-a-simple-sep-projection.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-02-13-projections-2-a-simple-sep-projection.md",
		"outputAbbreviatedPath": "\/_posts\/2013-02-13-projections-2-a-simple-sep-projection.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-02-15-projections-3-using-state.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-02-15-projections-3-using-state.md",
		"outputAbbreviatedPath": "\/_posts\/2013-02-15-projections-3-using-state.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-02-17-projections-intermission.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-02-17-projections-intermission.md",
		"outputAbbreviatedPath": "\/_posts\/2013-02-17-projections-intermission.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-02-18-projections-4-event-matching.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-02-18-projections-4-event-matching.md",
		"outputAbbreviatedPath": "\/_posts\/2013-02-18-projections-4-event-matching.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-02-18-projections-5-indexing.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-02-18-projections-5-indexing.md",
		"outputAbbreviatedPath": "\/_posts\/2013-02-18-projections-5-indexing.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-02-18-projections-vs-rxjs-vs-etc.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-02-18-projections-vs-rxjs-vs-etc.md",
		"outputAbbreviatedPath": "\/_posts\/2013-02-18-projections-vs-rxjs-vs-etc.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-02-20-getting-started-part-1-introduction.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-02-20-getting-started-part-1-introduction.md",
		"outputAbbreviatedPath": "\/_posts\/2013-02-20-getting-started-part-1-introduction.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-02-20-getting-started-part-2-implementing-the-commondomain-repository-interface.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-02-20-getting-started-part-2-implementing-the-commondomain-repository-interface.md",
		"outputAbbreviatedPath": "\/_posts\/2013-02-20-getting-started-part-2-implementing-the-commondomain-repository-interface.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-02-27-projections-6-an-indexing-use-case.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-02-27-projections-6-an-indexing-use-case.md",
		"outputAbbreviatedPath": "\/_posts\/2013-02-27-projections-6-an-indexing-use-case.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-03-01-ensuring-writes-multi-node-replication.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-03-01-ensuring-writes-multi-node-replication.md",
		"outputAbbreviatedPath": "\/_posts\/2013-03-01-ensuring-writes-multi-node-replication.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-03-06-getting-started-part-3-subscriptions.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-03-06-getting-started-part-3-subscriptions.md",
		"outputAbbreviatedPath": "\/_posts\/2013-03-06-getting-started-part-3-subscriptions.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-03-09-projections-7-multiple-streams.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-03-09-projections-7-multiple-streams.md",
		"outputAbbreviatedPath": "\/_posts\/2013-03-09-projections-7-multiple-streams.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-03-09-projections-8-internal-indexing.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-03-09-projections-8-internal-indexing.md",
		"outputAbbreviatedPath": "\/_posts\/2013-03-09-projections-8-internal-indexing.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-04-25-updated-repository-sample-code.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-04-25-updated-repository-sample-code.md",
		"outputAbbreviatedPath": "\/_posts\/2013-04-25-updated-repository-sample-code.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-05-28-why-cant-i-update-an-event.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-05-28-why-cant-i-update-an-event.md",
		"outputAbbreviatedPath": "\/_posts\/2013-05-28-why-cant-i-update-an-event.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-05-30-suppot-for-single-node-open-source-available.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-05-30-suppot-for-single-node-open-source-available.md",
		"outputAbbreviatedPath": "\/_posts\/2013-05-30-suppot-for-single-node-open-source-available.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-07-07-catch-up-subscriptions-with-the-event-store.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-07-07-catch-up-subscriptions-with-the-event-store.md",
		"outputAbbreviatedPath": "\/_posts\/2013-07-07-catch-up-subscriptions-with-the-event-store.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-07-08-testing-event-store-ha.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-07-08-testing-event-store-ha.md",
		"outputAbbreviatedPath": "\/_posts\/2013-07-08-testing-event-store-ha.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-07-09-murphy.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-07-09-murphy.md",
		"outputAbbreviatedPath": "\/_posts\/2013-07-09-murphy.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-07-19-v2-0-binaries-released.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-07-19-v2-0-binaries-released.md",
		"outputAbbreviatedPath": "\/_posts\/2013-07-19-v2-0-binaries-released.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-08-01-version-2-0-1-released.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-08-01-version-2-0-1-released.md",
		"outputAbbreviatedPath": "\/_posts\/2013-08-01-version-2-0-1-released.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2013-12-18-disabling-disk-caching-in-ubuntu.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2013-12-18-disabling-disk-caching-in-ubuntu.md",
		"outputAbbreviatedPath": "\/_posts\/2013-12-18-disabling-disk-caching-in-ubuntu.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/2014-03-20-event-store-3.0.0-release-candidate-available.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/2014-03-20-event-store-3.0.0-release-candidate-available.md",
		"outputAbbreviatedPath": "\/_posts\/2014-03-20-event-store-3.0.0-release-candidate-available.html",
		"outputPathIsSetByUser": 0
		},
	"\/_sass\/_base.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/_base.scss",
		"outputAbbreviatedPath": "\/css\/_base.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_sass\/_media.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/_media.scss",
		"outputAbbreviatedPath": "\/css\/_media.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_sass\/_mixins.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/_mixins.scss",
		"outputAbbreviatedPath": "\/css\/_mixins.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_sass\/_page-community.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/_page-community.scss",
		"outputAbbreviatedPath": "\/css\/_page-community.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_sass\/_page.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/_page.scss",
		"outputAbbreviatedPath": "\/css\/_page.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_sass\/_sidebar.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/_sidebar.scss",
		"outputAbbreviatedPath": "\/css\/_sidebar.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_sass\/_site-footer.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/_site-footer.scss",
		"outputAbbreviatedPath": "\/css\/_site-footer.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_sass\/_site-header.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/_site-header.scss",
		"outputAbbreviatedPath": "\/css\/_site-header.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_sass\/_typography.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/_typography.scss",
		"outputAbbreviatedPath": "\/css\/_typography.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_sass\/_variables.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/_variables.scss",
		"outputAbbreviatedPath": "\/css\/_variables.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_sass\/main.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/main.scss",
		"outputAbbreviatedPath": "\/css\/main.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_site\/about\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/about\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/apple-touch-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 31542,
		"inputAbbreviatedPath": "\/_site\/apple-touch-icon.png",
		"outputAbbreviatedPath": "\/_site\/apple-touch-icon.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/blog\/20120918\/greg-young-launches-event-store\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20120918\/greg-young-launches-event-store\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20120921\/a-useful-piece-of-code-1\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20120921\/a-useful-piece-of-code-1\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20120926\/amazon-ec2\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20120926\/amazon-ec2\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20120926\/future-blogs\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20120926\/future-blogs\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20120927\/using-js-projections-from-the-browser\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20120927\/using-js-projections-from-the-browser\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20121005\/special-offer\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20121005\/special-offer\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20121119\/oredev-developer-conference-a-deep-look-into-the-event-store\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20121119\/oredev-developer-conference-a-deep-look-into-the-event-store\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20121121\/applications-and-ievent\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20121121\/applications-and-ievent\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20121224\/its-competition-time\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20121224\/its-competition-time\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20121225\/debugging-support\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20121225\/debugging-support\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130210\/the-cost-of-creating-a-stream\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130210\/the-cost-of-creating-a-stream\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130212\/projections-1-theory\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130212\/projections-1-theory\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130213\/projections-2-a-simple-sep-projection\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130213\/projections-2-a-simple-sep-projection\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130215\/projections-3-using-state\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130215\/projections-3-using-state\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130217\/projections-intermission\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130217\/projections-intermission\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130218\/projections-4-event-matching\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130218\/projections-4-event-matching\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130218\/projections-5-indexing\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130218\/projections-5-indexing\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130218\/projections-vs-rxjs-vs-etc\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130218\/projections-vs-rxjs-vs-etc\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130220\/getting-started-part-1-introduction\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130220\/getting-started-part-1-introduction\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130220\/getting-started-part-2-implementing-the-commondomain-repository-interface\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130220\/getting-started-part-2-implementing-the-commondomain-repository-interface\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130227\/projections-6-an-indexing-use-case\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130227\/projections-6-an-indexing-use-case\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130301\/ensuring-writes-multi-node-replication\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130301\/ensuring-writes-multi-node-replication\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130306\/getting-started-part-3-subscriptions\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130306\/getting-started-part-3-subscriptions\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130309\/projections-7-multiple-streams\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130309\/projections-7-multiple-streams\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130309\/projections-8-internal-indexing\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130309\/projections-8-internal-indexing\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130425\/updated-repository-sample-code\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130425\/updated-repository-sample-code\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130528\/why-cant-i-update-an-event\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130528\/why-cant-i-update-an-event\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130530\/suppot-for-single-node-open-source-available\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130530\/suppot-for-single-node-open-source-available\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130707\/catch-up-subscriptions-with-the-event-store\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130707\/catch-up-subscriptions-with-the-event-store\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130708\/testing-event-store-ha\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130708\/testing-event-store-ha\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130709\/murphy\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130709\/murphy\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130719\/v2-0-binaries-released\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130719\/v2-0-binaries-released\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20130801\/version-2-0-1-released\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20130801\/version-2-0-1-released\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20131218\/disabling-disk-caching-in-ubuntu\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20131218\/disabling-disk-caching-in-ubuntu\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/20140320\/event-store-3.0.0-release-candidate-available\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/20140320\/event-store-3.0.0-release-candidate-available\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/blog\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/blog\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/community\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/community\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/css\/main.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/css\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/docs\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/docs\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/documentation\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/documentation\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/downloads\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/downloads\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/enterprise\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/enterprise\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/features\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/features\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/images\/andrii-nakryiko.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6391,
		"inputAbbreviatedPath": "\/_site\/images\/andrii-nakryiko.png",
		"outputAbbreviatedPath": "\/_site\/images\/andrii-nakryiko.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/blog-es3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 78546,
		"inputAbbreviatedPath": "\/_site\/images\/blog-es3.jpg",
		"outputAbbreviatedPath": "\/_site\/images\/blog-es3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/blog-ha-setup.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 78299,
		"inputAbbreviatedPath": "\/_site\/images\/blog-ha-setup.jpg",
		"outputAbbreviatedPath": "\/_site\/images\/blog-ha-setup.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/blog-power-switch.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37702,
		"inputAbbreviatedPath": "\/_site\/images\/blog-power-switch.jpg",
		"outputAbbreviatedPath": "\/_site\/images\/blog-power-switch.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/chris-ware-original.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 136080,
		"inputAbbreviatedPath": "\/_site\/images\/chris-ware-original.jpg",
		"outputAbbreviatedPath": "\/_site\/images\/chris-ware-original.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/chris-ware.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19180,
		"inputAbbreviatedPath": "\/_site\/images\/chris-ware.jpg",
		"outputAbbreviatedPath": "\/_site\/images\/chris-ware.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/chris-ware.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8049,
		"inputAbbreviatedPath": "\/_site\/images\/chris-ware.png",
		"outputAbbreviatedPath": "\/_site\/images\/chris-ware.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/chris-watt-original.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.08516e+06,
		"inputAbbreviatedPath": "\/_site\/images\/chris-watt-original.jpg",
		"outputAbbreviatedPath": "\/_site\/images\/chris-watt-original.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/chris-watt.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18501,
		"inputAbbreviatedPath": "\/_site\/images\/chris-watt.jpg",
		"outputAbbreviatedPath": "\/_site\/images\/chris-watt.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/chris-watt.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8332,
		"inputAbbreviatedPath": "\/_site\/images\/chris-watt.png",
		"outputAbbreviatedPath": "\/_site\/images\/chris-watt.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/dan-leech-original.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 391754,
		"inputAbbreviatedPath": "\/_site\/images\/dan-leech-original.jpg",
		"outputAbbreviatedPath": "\/_site\/images\/dan-leech-original.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/dan-leech.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20605,
		"inputAbbreviatedPath": "\/_site\/images\/dan-leech.jpg",
		"outputAbbreviatedPath": "\/_site\/images\/dan-leech.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/dan-leech.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8691,
		"inputAbbreviatedPath": "\/_site\/images\/dan-leech.png",
		"outputAbbreviatedPath": "\/_site\/images\/dan-leech.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/eleks.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4114,
		"inputAbbreviatedPath": "\/_site\/images\/eleks.png",
		"outputAbbreviatedPath": "\/_site\/images\/eleks.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/greg-young-original.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 68379,
		"inputAbbreviatedPath": "\/_site\/images\/greg-young-original.jpg",
		"outputAbbreviatedPath": "\/_site\/images\/greg-young-original.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/greg-young.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15039,
		"inputAbbreviatedPath": "\/_site\/images\/greg-young.jpg",
		"outputAbbreviatedPath": "\/_site\/images\/greg-young.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/greg-young.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7933,
		"inputAbbreviatedPath": "\/_site\/images\/greg-young.png",
		"outputAbbreviatedPath": "\/_site\/images\/greg-young.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/james-nugent-original.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90717,
		"inputAbbreviatedPath": "\/_site\/images\/james-nugent-original.jpg",
		"outputAbbreviatedPath": "\/_site\/images\/james-nugent-original.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/james-nugent.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12736,
		"inputAbbreviatedPath": "\/_site\/images\/james-nugent.jpg",
		"outputAbbreviatedPath": "\/_site\/images\/james-nugent.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/james-nugent.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9015,
		"inputAbbreviatedPath": "\/_site\/images\/james-nugent.png",
		"outputAbbreviatedPath": "\/_site\/images\/james-nugent.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/jon-bradford-original.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 146371,
		"inputAbbreviatedPath": "\/_site\/images\/jon-bradford-original.jpg",
		"outputAbbreviatedPath": "\/_site\/images\/jon-bradford-original.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/jon-bradford.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19201,
		"inputAbbreviatedPath": "\/_site\/images\/jon-bradford.jpg",
		"outputAbbreviatedPath": "\/_site\/images\/jon-bradford.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/jon-bradford.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10991,
		"inputAbbreviatedPath": "\/_site\/images\/jon-bradford.png",
		"outputAbbreviatedPath": "\/_site\/images\/jon-bradford.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/kostya-pyatkivskyy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8838,
		"inputAbbreviatedPath": "\/_site\/images\/kostya-pyatkivskyy.png",
		"outputAbbreviatedPath": "\/_site\/images\/kostya-pyatkivskyy.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/rich-knight-original.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 509948,
		"inputAbbreviatedPath": "\/_site\/images\/rich-knight-original.jpg",
		"outputAbbreviatedPath": "\/_site\/images\/rich-knight-original.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/rich-knight.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54387,
		"inputAbbreviatedPath": "\/_site\/images\/rich-knight.jpg",
		"outputAbbreviatedPath": "\/_site\/images\/rich-knight.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/rich-knight.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10528,
		"inputAbbreviatedPath": "\/_site\/images\/rich-knight.png",
		"outputAbbreviatedPath": "\/_site\/images\/rich-knight.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/yuriy-solodkyy-original.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 350443,
		"inputAbbreviatedPath": "\/_site\/images\/yuriy-solodkyy-original.png",
		"outputAbbreviatedPath": "\/_site\/images\/yuriy-solodkyy-original.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/yuriy-solodkyy.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24555,
		"inputAbbreviatedPath": "\/_site\/images\/yuriy-solodkyy.jpg",
		"outputAbbreviatedPath": "\/_site\/images\/yuriy-solodkyy.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/images\/yuriy-solodkyy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11381,
		"inputAbbreviatedPath": "\/_site\/images\/yuriy-solodkyy.png",
		"outputAbbreviatedPath": "\/_site\/images\/yuriy-solodkyy.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/shop\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/shop\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/support\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/support\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/terms\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/terms\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/about\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/about\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/apple-touch-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 31542,
		"inputAbbreviatedPath": "\/apple-touch-icon.png",
		"outputAbbreviatedPath": "\/apple-touch-icon.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/community\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/community\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/main.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/docs\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/docs\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/documentation\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/documentation\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/downloads\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/downloads\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/enterprise\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/enterprise\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/features\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/features\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/images\/andrii-nakryiko.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11571,
		"inputAbbreviatedPath": "\/images\/andrii-nakryiko.png",
		"outputAbbreviatedPath": "\/images\/andrii-nakryiko.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog-es3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 85693,
		"inputAbbreviatedPath": "\/images\/blog-es3.jpg",
		"outputAbbreviatedPath": "\/images\/blog-es3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog-ha-setup.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 78299,
		"inputAbbreviatedPath": "\/images\/blog-ha-setup.jpg",
		"outputAbbreviatedPath": "\/images\/blog-ha-setup.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blog-power-switch.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37702,
		"inputAbbreviatedPath": "\/images\/blog-power-switch.jpg",
		"outputAbbreviatedPath": "\/images\/blog-power-switch.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/chris-ware-original.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 143524,
		"inputAbbreviatedPath": "\/images\/chris-ware-original.jpg",
		"outputAbbreviatedPath": "\/images\/chris-ware-original.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/chris-ware.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19180,
		"inputAbbreviatedPath": "\/images\/chris-ware.jpg",
		"outputAbbreviatedPath": "\/images\/chris-ware.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/chris-ware.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13023,
		"inputAbbreviatedPath": "\/images\/chris-ware.png",
		"outputAbbreviatedPath": "\/images\/chris-ware.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/chris-watt-original.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.08516e+06,
		"inputAbbreviatedPath": "\/images\/chris-watt-original.jpg",
		"outputAbbreviatedPath": "\/images\/chris-watt-original.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/chris-watt.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18501,
		"inputAbbreviatedPath": "\/images\/chris-watt.jpg",
		"outputAbbreviatedPath": "\/images\/chris-watt.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/chris-watt.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14086,
		"inputAbbreviatedPath": "\/images\/chris-watt.png",
		"outputAbbreviatedPath": "\/images\/chris-watt.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/dan-leech-original.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 391754,
		"inputAbbreviatedPath": "\/images\/dan-leech-original.jpg",
		"outputAbbreviatedPath": "\/images\/dan-leech-original.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/dan-leech.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20605,
		"inputAbbreviatedPath": "\/images\/dan-leech.jpg",
		"outputAbbreviatedPath": "\/images\/dan-leech.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/dan-leech.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14286,
		"inputAbbreviatedPath": "\/images\/dan-leech.png",
		"outputAbbreviatedPath": "\/images\/dan-leech.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/eleks.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5910,
		"inputAbbreviatedPath": "\/images\/eleks.png",
		"outputAbbreviatedPath": "\/images\/eleks.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/greg-young-original.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 68379,
		"inputAbbreviatedPath": "\/images\/greg-young-original.jpg",
		"outputAbbreviatedPath": "\/images\/greg-young-original.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/greg-young.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15039,
		"inputAbbreviatedPath": "\/images\/greg-young.jpg",
		"outputAbbreviatedPath": "\/images\/greg-young.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/greg-young.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13333,
		"inputAbbreviatedPath": "\/images\/greg-young.png",
		"outputAbbreviatedPath": "\/images\/greg-young.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/james-nugent-original.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90717,
		"inputAbbreviatedPath": "\/images\/james-nugent-original.jpg",
		"outputAbbreviatedPath": "\/images\/james-nugent-original.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/james-nugent.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12736,
		"inputAbbreviatedPath": "\/images\/james-nugent.jpg",
		"outputAbbreviatedPath": "\/images\/james-nugent.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/james-nugent.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14715,
		"inputAbbreviatedPath": "\/images\/james-nugent.png",
		"outputAbbreviatedPath": "\/images\/james-nugent.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jon-bradford-original.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 154787,
		"inputAbbreviatedPath": "\/images\/jon-bradford-original.jpg",
		"outputAbbreviatedPath": "\/images\/jon-bradford-original.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jon-bradford.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19201,
		"inputAbbreviatedPath": "\/images\/jon-bradford.jpg",
		"outputAbbreviatedPath": "\/images\/jon-bradford.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jon-bradford.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17655,
		"inputAbbreviatedPath": "\/images\/jon-bradford.png",
		"outputAbbreviatedPath": "\/images\/jon-bradford.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/kostya-pyatkivskyy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14493,
		"inputAbbreviatedPath": "\/images\/kostya-pyatkivskyy.png",
		"outputAbbreviatedPath": "\/images\/kostya-pyatkivskyy.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/rich-knight-original.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 509948,
		"inputAbbreviatedPath": "\/images\/rich-knight-original.jpg",
		"outputAbbreviatedPath": "\/images\/rich-knight-original.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/rich-knight.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54387,
		"inputAbbreviatedPath": "\/images\/rich-knight.jpg",
		"outputAbbreviatedPath": "\/images\/rich-knight.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/rich-knight.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16474,
		"inputAbbreviatedPath": "\/images\/rich-knight.png",
		"outputAbbreviatedPath": "\/images\/rich-knight.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/yuriy-solodkyy-original.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 350443,
		"inputAbbreviatedPath": "\/images\/yuriy-solodkyy-original.png",
		"outputAbbreviatedPath": "\/images\/yuriy-solodkyy-original.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/yuriy-solodkyy.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24555,
		"inputAbbreviatedPath": "\/images\/yuriy-solodkyy.jpg",
		"outputAbbreviatedPath": "\/images\/yuriy-solodkyy.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/yuriy-solodkyy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18071,
		"inputAbbreviatedPath": "\/images\/yuriy-solodkyy.png",
		"outputAbbreviatedPath": "\/images\/yuriy-solodkyy.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/shop\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/shop\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/support\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/support\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/terms\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/terms\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Dan Leech",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "geteventstore.com",
	"displayValueWasSetByUser": 0,
	"iconImageName": "globe_brown"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no-unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"gcl": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"onevar": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"smarttabs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"trailing": {
			"active": 1,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": "_site\/"
	},
"settingsFileVersion": "2"
}