<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="dns-prefetch" href="//geteventstore.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//code.jquery.com">
    <title>HA Showcase &mdash; Event Store</title>
    <link rel="stylesheet" href="https://geteventstore.com/css/main3.css">
    <link rel="stylesheet" href="http://docs.geteventstore.com/css/main4.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700|Roboto:400,400italic,700,700italic">

    <style>
        .ha-demo__cluster {
            margin: 0;
            padding: 0;
            max-width: 100% !important;
            list-style: none;
        }
        .ha-demo__cluster:after {
            content: " ";
            display: table;
            clear: both;
        }
        .ha-demo__cluster li {
            position: relative;
            float: left;
            width: calc(100% - 0.75rem);
            margin-right: 0.75rem;
            -moz-box-sizing: border-box;
                 box-sizing: border-box;
            border: 1px solid #D3DBE3;
        }
        @media (min-width: 480px) {
            .ha-demo__cluster li {
                width: calc(33.333% - 0.75rem);
            }
        }
        @media (min-width: 720px) {
            .ha-demo__cluster li {
                width: calc(100% - 0.75rem);
            }
        }
        @media (min-width: 960px) {
            .ha-demo__cluster li {
                width: calc(33.333% - 0.75rem);
            }
        }
        .ha-demo__cluster li:last {
            margin-right: 0;
        }
        .ha-demo__cluster li p {
            margin: 0.75rem;
            line-height: 1rem;
        }
        .ha-demo__cluster li p:before {
            display: block;
            font-size: 0.75rem;
            color: #636472;
        }
        .node__name {
            margin: 0;
            padding: 0.75rem;
            font-size: 1rem;
            font-weight: 700;
            background: #D3DBE3;
            color: #435261;
        }
        .node__power {
            display: block;
            position: absolute;
            top: 0.375rem;
            right: 0.375rem;
            margin: 0;
            line-height: 1.5rem;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 700;
        }
        .node__power-indicator--on {
            display: block;
            padding: 0.375rem 0;
            height: 1.5rem;
            width: 3rem;
            border-radius: 1.5rem;
            text-align: center;
            background: #2E9625;
            color: white;
        }
        .node__power-indicator--off {
            display: block;
            padding: 0.375rem 0;
            height: 1.5rem;
            width: 3rem;
            border-radius: 1.5rem;
            text-align: center;
            background: #E1163C;
            color: white;
            opacity: 1 !important;
        }
        .node__ip:before {
            content: "IP Address";
        }
        .node__state:before {
            content: "State";
        }
        .node__writer-checkpoint:before {
            content: "Writer Checkpoint";
        }
        .node__chaser-checkpoint:before {
            content: "Chaser Checkpoint";
        }
        .console {
            margin: 0.75rem 0.75rem 0.75rem 0;
            padding: 0.75rem;
            -moz-box-sizing: border-box;
                 box-sizing: border-box;
            border: none;
            background: #435261;
            color: white;
            width: calc(100% - 0.75rem);
            height: 12rem;
            opacity: 1;
            font-family: "Source Code Pro", monospace;
        }
        @media (min-width: 480px) {
            .console {
                float: left;
                width: calc(50% - 0.75rem);
            }
        }
        .graph {
            position: relative;
            width: calc(100% - 0.75rem);
            height: 12rem;
            margin: 0.75rem 0;
            background: #435261;
            color: white;
        }
        @media (min-width: 480px) {
            .graph {
                float: left;
                width: calc(50% - 0.75rem);
            }
        }
        #legend {
            position: absolute;
            top: 0.75rem;
            left: 0.75rem;
            opacity: 1;
        }
        .dead-node {
            opacity: 0.5;
        }
    </style>

	<link rel="stylesheet" href="css/rickshaw.min.css">

	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/knockout-2.2.1.js"></script>
	<script src="js/d3.min.js"></script>
	<script src="js/rickshaw.min.js"></script>
	<script src="js/modernizr-2.6.2-websockets.js"></script>
	<script src="js/alchemy-client.js"></script>
	<script src="js/app.js"></script>
</head>

<body>
    <header class="site-banner">
        <div class="inner-container">
            <h1 class="site-logo">
                <a href="https://geteventstore.com">
                    <img src="https://geteventstore.com/images/logo--white.svg" alt="Event Store logo">
                </a>         
            </h1>
            <ul class="site-navigation">
                <li class="site-navigation__item"><a href="https://geteventstore.com/features">Features</a></li>
                <li class="site-navigation__item"><a href="https://geteventstore.com/downloads">Downloads</a></li>
                <li class="site-navigation__item"><a href="https://docs.geteventstore.com">Docs</a></li>
                <li class="site-navigation__item"><a href="https://geteventstore.com/appliances">Appliances</a></li>
                <li class="site-navigation__item"><a href="https://geteventstore.com/community">Community</a></li>
                <li class="site-navigation__item"><a href="https://geteventstore.com/support">Support</a></li>
            </ul>
            <a href="javascript:void(0)" class="site-navigation-toggle">Menu</a>
        </div>
    </header>
	<div class="docs">
		<div class="inner-container">
            <a href="#" class="docs-toc-toggle">High Availability Demo</a>
            <aside class="docs-sidebar">
                <h1 class="docs-sidebar__title">High Availability Demo</h1>
                <p>At Event Store HQ a cluster of three Event Store nodes is running 24&times;7. This page is a live view of the cluster.</p>
                <p>The table to the right shows the current status of a cluster of three Event Store appliances running in a high availability configuration, and connected to a set of remotely controlled power sockets.
                <p>A test suite is running that constantly reads and writes events to the cluster.</p>
                <p>To verify that the cluster behaves correctly during a node failure, we have a seperate process which repeatedly kills and restores power to a random node.</p>
                <!-- <p>If the node to which the client is currently connected to is killed you should see debug text in the console confirming that the client has chosen another server and switched over automatically.</p> -->
            </aside>
            <div class="docs-content">
                <div class="docs-breadcrumbs">
                    You are watching this page with <span class="active-users" data-bind="text: activeUsers()"></span> other people.
                </div>
                <!-- <h1>Cluster Status</h1> -->
                <ul class="ha-demo__cluster">
                    <!-- ko foreach: servers -->
                    <li data-bind="css: { 'dead-node': !isAlive() }">
                        <h2 class="node__name" data-bind="text: serverName"></h2>
                        <span class="node__power">
                            <!-- ko if: $parent.keepUpdating() -->
                            <a href="#" class="node__power-indicator" data-bind="text: powerText, css: { 'node__power-indicator--on': poweredOn, 'node__power-indicator--off': !poweredOn() }"></a>
                            <!-- /ko -->
                        </span>
                        <p class="node__ip" data-bind="text: ip"></p>
                        <p class="node__state" data-bind="text: state"></p>
                        <p class="node__writer-checkpoint" data-bind="text: writerCheckpoint"></p>
                        <p class="node__chaser-checkpoint" data-bind="text: chaserCheckpoint"></p>
                    </li>
                    <!-- /ko -->
                </ul>
				<textarea disabled id="console" class="console" data-bind="text: consoleText">
				</textarea>
				<div id="graph" class="graph">
					<div id="legend"></div>
				</div>
            </div>
        </div>
    </div>


    <footer class="site-footer">
        &copy;2014 Event Store LLP
    </footer>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://geteventstore.com/js/scripts.min.js"></script>
	<script>
        var appViewModel = new ShowcaseViewModel();
        appViewModel.connectWebSocket();
        appViewModel.startPolling();
        ko.applyBindings(appViewModel);
    </script>
</body>
</html>
