.content {
	background: @off-white;
	h2 {
		margin: 1.5em 0;
		color: @grey;
	}
	p {
		margin: 1em 0 0;
	}
	&.homepage {
		p {
			padding: 0 0 1.5em;
			color: @dark-grey;
		}
		padding: 3em 0;
	}
	h3 {
		font-size: 14pt;
		text-align: center;
		span {
			display: block;
			padding: 0.5em 0 0.25em;
			color: @light-grey;
			font-size: 42pt;
		}
	}
}

.page {
	padding: 3em 0;
	background: @white;
	h1 {
		color: @green;
	}
}

#graph {
	position: relative;
}

#legend {
	position: absolute;
	bottom: 1.5em;
	left: 1.5em;
	opacity: 0.5;
}