.titlebar {
	h2 {
		margin-top: 0.75em !important;
		color: @grey;
		text-align: right;
		-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear;
	}
	h2.highlight {
		color: @green;
		text-shadow: 0 0 5px @yellow;
	}
}

.content {
	h3 {
		margin: 0 0 0.25em;
		color: @grey;
		text-align: left;
	}
}

.console {
	width: 100%;
	height: 300px;
	margin: 0 0 1em;
	padding: 0.5em;
	border: 1px solid darken(@black, 5%);
	background: @black;
	color: @yellow;
	font: 400 normal 0.9em/1.3em @monospace;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	resize: none;
}

.graph {
	width: 100%;
	height: 300px;
	border: 1px solid darken(@off-white,5%);
	background: @off-white;
}

.appliance {
	background: @off-white;
	border-top: 1px solid darken(@off-white,5%);
	padding: 1em 0.5em;
	text-align: center;
	p {
		margin: 0;
	}
	&:last-child {
		margin-bottom: 3.5em;
	}
	.heading {
		font-weight: 700;
		font-size: inherit;
		text-align: center;
	}
}

.ip, .status, .state, .checkpoint {
	display: block;
	margin-top: 0.75em;
}

.checkpoints {
	text-align: right;
	color: @grey;
}

.power-button {
	display: inline-block;
	margin-top: 0.25em;
	padding: 0.25em 0.5em;
	width: 2.5em;
	background: @light-grey;
	color: @white;
	border-radius: 5px;
	border: 0.2em solid @grey;
	text-transform: uppercase;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	-ms-transition: all 0.1s linear;
	-o-transition: all 0.1s linear;
	transition: all 0.1s linear;
}

.power-is-on {
	border-left: 2em solid @grey;
	&:hover, &:focus {
		color: @white;
		border-left-color: darken(@grey,5%);
	}
}

.power-is-off {
	border-right: 2em solid @grey;
	&:hover, &:focus {
		color: @white;
		border-right-color: darken(@grey,5%);
	}
}