.titlebar {
	padding: 1.5em 0;
	background: @off-white;
	h1 {
		font-size: 28pt;
		line-height: 1em;
		a {
			display: inline-block;
			width: 100%;
			height: 37px;
			margin: 0.25em 0;
			background: transparent url('../img/eventstore.svg') center left no-repeat;
			background-size: contain;
			text-indent: -9999em;
		}
	}
	h2 {
		font-size: 14pt;
		font-weight: 700;
	}
}

.active-users {
	color: @black;
}

.page-navigation {
	text-align: right;
	li {
		display: inline-block;
		padding: 1em 0 0 1.5em;
		a {
			display: inline-block;
			padding: 0.25em 0;
			color: @black;
			font-weight: 700;
			&:hover, &:focus {
				color: @dark-grey;
			}
		}
		&.active {
			a {
				color: @green;
				border-bottom: 2px solid @light-grey;
			}
		}
	}
}